{
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "bun run --cwd client dev",
    "build": "bun run --cwd client build",
    "build:dev": "bun run --cwd client build:dev",
    "test": "bun run --cwd client test"
  }
}
